<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/29c34ac110.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <div class="navigation container">
            <div class="logo_container">
                <img src="images/logo.webp" alt="logo"/>
            </div>
            <div class="bar_icon">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </nav>
    <!-- Hero Section -->
    <div class="container">
        <div class="hero">
            <div class="hero_image">
                <img class="heroo_img" src="images/food1.webp" alt="hero1">
            </div>
            <div class="hero_content">
                <div class="tag">
                    50% Off on all Products
                </div>
                <h1>Enjoy Your Delicious Indian Food</h1>
                <p>Flavorsome indicates good tasting, full of flavor, specifically pleasant flavor; implying delicious, tasty,
                     appetizing, scrumptious, yummy, juicy, succulent, heavenly, inviting, luscious,
                     mouthwatering, palatable, saporous, savory; may be divine, toothsome, and tempting.</p>
                 <button class="explore_button">Explore Now
                 </button>
            </div>
        </div>
        <section class="features">
            <div class="feature">
                <img src="Icons/discount.png" alt="">
                <div class="feature_content">
                    <h3>Discount Voucher</h3>
                    <p>This promotion is limited to one
                     voucher per person. 
                        You will be sent a voucher with your ticket.</p>
                </div>
            </div>
            <div class="feature">
                <img src="Icons/icon1.png" alt="">
                <div class="feature_content">
                    <h3>Fresh Healthy Food</h3>
                    <p>vibrant, leafy, encrusted, buttered, etc., lend a luxurious appearance to the dish. </p>
                </div>
            </div>
            <div class="feature">
                <img src="Icons/icon2.webp" alt="">
                <div class="feature_content">
                    <h3>Fast Home Delivery</h3>
                    <p>Delivery Services are billable services that are directly associated
                        with a product in a sales order or a return order, </p>
                </div>
            </div>
        </section>
        <div class="divider"></div>
        <div class="menu">
            <div class="tag">Our Menu</div>
            <h2>Explore Our Menu</h2>

            <div class="grid">
                <div class="item1">
                    <img class="grid_image"  src="images/grid_1.jpeg" alt="image 1">
                </div>
                <div class="item2">
                    <img class="grid_image" src="images/grid_2.jpg" alt="image 2">
                </div>
                <div class="item3">
                    <img class="grid_image" src="images/grid_3.jpeg" alt="image 3">
                </div>
                <div class="item4">
                    <img class="grid_image" src="images/grid_4.jpeg" alt="image 4">
                </div>
                <div class="item5">
                    <img class="grid_image" src="images/grid_5.jpeg" alt="image 5">
                </div>
                <div class="item6">
                    <img class="grid_image" src="images/grid_6.webp" alt="image 6">
                </div>
                <div class="item7">
                    <img class="grid_image" src="images/grid_7.jpg" alt="image 7">
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer_container container">
            <div class="footer_logo">
                <img src="images/logo.webp" alt="logo">
            </div>
            <div class="link_list">
                <h3>Main Links</h3>
                <ul>
                    <li>OrderTracking</li>
                    <li>New Order</li>
                    <li>Contact Us</li>
                    <li>News & Blogs</li>
                </ul>
            </div>
            <div class="link_list">
                <h3>Support</h3>
                <ul>
                    <li>About Us </li>
                    <li>Privacy Policy</li>
                    <li>Terms & Conditions</li>
                </ul>
            </div>
            <div class="News_Letter">
                <h3>News Letter</h3>
                <input type="email" placeholder="Enter Your Email"/>
                <h3>Follow Us</h3>
                <div class="icon_container">
                    <div class="icon">
                        <i class="fa fa-facebook"></i>
                    </div>
                    <div class="icon">
                        <i class="fa fa-instagram"></i>
                    </div>
                    <div class="icon">
                        <i class="fa fa-twitter"></i>
                    </div>
                    <div class="icon">
                        <i class="fa fa-youtube"></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>